Имя: фыва
Фамилия: фыва
Возраст: 77
Вес: 123
Рост: 125
Класс: 1
Работа: first
Животное: чс/яч
ИМТ: 5.53359
Дата рождения: 1947
________________________________________
Имя: undefined
Фамилия: undefined
Возраст: 0
Вес: 0
Рост: 0
Работа: undefined
ИМТ: -nan
Дата рождения: 2024
________________________________________
Имя: undefined
Фамилия: undefined
Возраст: 0
Вес: 0
Рост: 0
Класс: 0
ИМТ: -nan
Дата рождения: 2024
________________________________________
Имя: undefined
Фамилия: undefined
Возраст: 0
Вес: 0
Рост: 0
Работа: undefined
ИМТ: -nan
Дата рождения: 2024
________________________________________
